<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RK-WATERS CONSULTANCY SERVICES</title>
        <link rel="icon" type="image/png" href="images/rkdropnobg.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    <a name="Home"></a>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 200;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  margin-left: 0px;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 20px;
  text-decoration:none;
  font-size: 16px;
  background-color: midnightblue
}

.topnav a:hover {
  background-color: dimgray;
  color: #FFF;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div style="display:inline-flex;flex-direction: column" class="box">
    <div>
  <img style="margin-bottom: -8%" src="images/Logorz.jpeg" alt="LOGO" /></div>
     <div style="margin-bottom: 13%">
         <div>
	    <tag id="tag">
			<marquee width="100%" direction="left" height="80%">
             <pre style="font-size: 40px;color: white;padding: 10px; width:inherit">      Together...  we improve......</pre>
            </marquee>
			</tag>
         </div>    
</div>
  
<div style="margin-top: -19%" class="topnav">
  
  <a  href="index.html">Home</a>
  <a  href="1.html#About Us">About Us</a>
  <a  href="2.html#Our Experts">Our Experts</a>
  <a  href="3.html#CONSULTANCY">Consultancy Topic</a>
  <a  href="4.html#Projects">Projects</a> 
  <a  href="5.html#Clients">Clients</a>    
  <a  href="6.html#Contact US">Contact Us</a>

   
</div>
</div>
    
 
    
<br>
    
    
<div>
<h3 style="display: grid;"><b>CONTACT US</b></h3>
    <div class="container"> </div>
    <div style="margin-bottom: -15% class="box-row"></div>
        <div class="box-cell box1">
 <p style="text-align: left;font-size:150%">  RK-WATERS </p>
   <p style="text-align: left;font-size:150%">                             “Suryawanshi” Bldg</p>
    <p style="text-align: left;font-size:150%">                            Basil Lane, Pancard Club Road</p>
      <p style="text-align: left;font-size:150%">                          Baner, Pune-411045</p>
       <p style="text-align: left;font-size:150%">                         rksurya1957@gmail.com</p>
        <p style="text-align: left;font-size:150%">                        +91-9879200530</p></div>
<br>
  <h2>FEEDBACK</h2>
  <form action="https://formsubmit.co/tanksalemilind@gmail.com" method="POST">
  <p type="Name:"><input placeholder="NAME.."></input></p>
  <p type="Email:"><input placeholder="EMAIL.."></input></p>
  <p type="Number:"><input placeholder="MOBILE NO..."></input></p>
  <p type="Message:"><input placeholder="FEEDBACK..."></input></p>
  <button>Send Message</button> 
  </form>
</div>


   
    
    
<br>
<!-- Footer -->
<div>
                <style>
                .all-browsers {
                  margin: 0;
                  padding: 5px;
                  background-color: lightgray;
                }

                .all-browsers > h1, .browser {
                  margin: 10px;
                  padding: 5px;
                }

                .browser {
                  background: white;
                }

                .browser > h2, p {
                  margin: 4px;
                  font-size: 90%;
                }

                footer {
                  text-align: center;
                  padding: 3px;
                  background-color: DarkSalmon;
                  color: white;
                }
                </style>  
			<footer id="footer">
			<marquee width="100%" direction="left" height="100%">
            *********SAVE WATER ! SAVE SOIL !! CLEAN ENVIORMENT !!! CALL US +91-9879200530********
            </marquee>
			</footer>
</div>
    </body>
</html>
